[env:esp32dev_serial]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    tzapu/WiFiManager @ ^2.0.16
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit SSD1306 @ ^2.5.7
    me-no-dev/AsyncTCP @ ^1.1.1
    me-no-dev/ESPAsyncWebServer @ ^1.2.3
    arduino-libraries/Arduino_JSON @ ^0.2.0

build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DGIT_COMMIT_HASH=\"$GIT_COMMIT_HASH\"

extra_scripts = 
    pre:get_git_hash.py 

upload_protocol = esptool
upload_port = COM7

[env:esp32dev_ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    tzapu/WiFiManager @ ^2.0.16
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit SSD1306 @ ^2.5.7
    me-no-dev/AsyncTCP @ ^1.1.1
    me-no-dev/ESPAsyncWebServer @ ^1.2.3
    arduino-libraries/Arduino_JSON @ ^0.2.0

extra_scripts = 
    pre:get_git_hash.py 

upload_protocol = espota
upload_port = 10.0.1.234
upload_auth = haslo123
upload_flags =
    --auth=haslo123
    --port=3232 